export const fieldValidate: Record<string, {regExp: RegExp, exceptionMessage: string }> = {
    first_name: {
        regExp:/^[A-ZА-ЯЁ][A-Za-zА-Яа-яёЁ-]+$/g,
        exceptionMessage: "В имени допускается только латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, без спецсимволов!",
    },
    second_name: {
        regExp: /^[A-ZА-ЯЁ][A-Za-zА-Яа-яёЁ-]+$/g,
        exceptionMessage: "В фамилии допускается только латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, без спецсимволов!",
    },
    login: {
        regExp: /^[A-Z][A-Za-z0-9-_]{3,20}$/g,
        exceptionMessage: "В логине допускается только латиница или кириллица, от 3 до 20 символов, первая буква должна быть заглавной!",
    },
    email: {
        regExp: /^[A-Za-z0-9-]+@[A-Za-z]+\.[a-z]+$/g,
        exceptionMessage: "В еmail допускается только латиница, обязательно должна быть «собака» (@) и точка после неё!",
    },
    password: {
        regExp: /^(?=.*\d)(?=.*[A-ZА-ЯЁ]).{8,40}$/g,
        exceptionMessage: "Пароль должен содержать от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра!",
    },
    phone: {
        regExp: /^\+?d{10,15}$/g,
        exceptionMessage: "Телефон должен содержать от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
    },
    message: {
        regExp: /^[a-zA-Z0-9\s\S]+$/g,
        exceptionMessage: "Поле должно быть пустым.",
    }
};